<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>reader</title>
    <style type="text/css">
img {
    border: 0;
}
.book {
    position: relative;
    display: inline-block;
}
.book * {
    padding: 0;
    margin: 0;
    border: 0;
}
#evenSide, #oddSide {
    position: relative;
    display: inline-block;
    height: 100%;
    max-height: 500px;
}
#evenSide {
    text-align: right;
}
.page {
    position: relative;
    display: none;
}
.page .area {
    position: absolute;
    display: block;
    background-color: black;
    opacity: 0;
    filter: alpha(opacity=0);
}

.leftPage, .rightPage {
    background-color: white;
    width: 50%;
    height: 100%;
    display: inline-block;
}
.leftPage {
    background-position: left top;
}
.rightPage {
    background-position: right top;
}
.transitionPage {
    position: absolute;
    width: 0;
    top: 0;
}
.transitionContainer {
    position: absolute;
    top: 0;
}
#previousCorner, #nextCorner {
    position: absolute;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}
#previousCorner {
    left: 0;
}
#nextCorner {
    right: 0;
}
#zoomWindow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: white;
    overflow: hidden;
}
#zoomedPages {
    position: absolute;    
}
#leftPageZoomed, #rightPageZoomed {
    display: inline-block;
    width: 50%;
    height: 100%;
}
    </style>
</head>
<body>

<a id="firstButton" href="#">First</a>
<a id="previousButton" href="#">Previous</a>
<div class="book">
    <div id="evenSide"></div><div id="oddSide"></div>
    <a id="previousCorner" href="#"><img src="left-corner.png"></a>
    <a id="nextCorner" href="#"><img src="right-corner.png"></a>
</div>
<a id="nextButton" href="#">Next</a>
<a id="lastButton" href="#">Last</a>

<script type="text/javascript" src="jquery-1.4.2.js"></script>
<script type="text/javascript">
$.noConflict();
</script>

<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="reader.js"></script>
<script type="text/javascript" src="page.js"></script>
<script type="text/javascript">
// Variables initialisées par le backend
var publicationId = 246;
var bookName = "Cin\u00e9ma";

jQuery(document).ready(function () {libeReader.init(publicationId, bookName)})
</script>
</body>
</html>
