<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>reader</title>


    <style type="text/css">
img {
    border: 0;
}
.book {
    position: relative;
    display: inline-block;
}
#menu {
    display: block;
}

#menu li {
    display: inline;
}
.book * {
    padding: 0;
    margin: 0;
    border: 0;
}
#evenSide, #oddSide {
    position: relative;
    display: inline-block;
    height: 100%;
    max-height: 500px;
}
#evenSide {
    text-align: right;
}
.page {
    position: relative;
    display: none;
}
.page .area {
    position: absolute;
    display: block;
    background-color: black;
    opacity: 0;
    filter: alpha(opacity=0);
}

.leftPage, .rightPage {
    background-color: white;
    width: 50%;
    height: 100%;
    display: inline-block;
}
.leftPage {
    background-position: left top;
}
.rightPage {
    background-position: right top;
}
.transitionPage {
    position: absolute;
    width: 0;
    top: 0;
}
.transitionContainer {
    position: absolute;
    top: 0;
}
#previousCorner, #nextCorner {
    position: absolute;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}
#previousCorner {
    left: 0;
}
#nextCorner {
    right: 0;
}
#zoomWindow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: white;
    overflow: hidden;
    cursor: -webkit-grab;
    cursor: -moz-grab;
}
#zoomedPages, #HDGrid {
    position: absolute;
}
#leftPageZoomed, #rightPageZoomed {
    display: inline-block;
    width: 50%;
    height: 100%;
}
.grid {
    float: left;
    margin: 0; padding: 0; border: 0;
}
    </style>
</head>
<body>
{% if user.is_authenticated %}
    <p id="hello_reader">Hello, {{ user }} !</p>
{% else %}
    <p> You are not identified. Please <a href="{% url django.contrib.auth.views.login %}?next={{ request.path }}">log in</a>.</p>
{% endif %}
<div class="book">
    <div id="evenSide"></div><div id="oddSide"></div>
    <a id="previousCorner" href="#"><img src="{{ MEDIA_URL }}digitalpaper/img/left-corner.png"></a>
    <a id="nextCorner" href="#"><img src="{{ MEDIA_URL }}digitalpaper/img/right-corner.png"></a>
</div>
<ul id="menu">
<li><a id="zoomButton" href="#">Zoom</a></li>
<li><a id="firstButton" href="#">First</a></li>
<li><a id="previousButton" href="#">Previous</a></li>
<li><a id="nextButton" href="#">Next</a></li>
<li><a id="lastButton" href="#">Last</a></li>
</ul>

<script type="text/javascript" src="{{ MEDIA_URL }}digitalpaper/js/jquery-1.4.2.js"></script>
<script type="text/javascript">
//$.noConflict();
</script>

<script type="text/javascript" src="{{ MEDIA_URL }}digitalpaper/js/config.js"></script>
<script type="text/javascript" src="/{{ API_ROOT }}jsonp/reader/?jsonp=libeConfig=libeConfigFunc"></script>
<script type="text/javascript" src="{{ MEDIA_URL }}digitalpaper/js/reader.js"></script>
<script type="text/javascript" src="{{ MEDIA_URL }}digitalpaper/js/page.js"></script>
<script type="text/javascript">
var publicationId = {{ publication.id }};
var bookName = "Quotidien"; // FIXME: this needs to be dynamic and switchable by the user!
var tokenUrl = {% if API_TOKEN_ALLOW_UNSECURE %}"http://"{% else %}"https://"{% endif %} + libeConfig.webservices.token
tokenUrl = tokenUrl.replace('{emitter_format}', 'json');

var accessLevels = {
    'BAS' : 0,
    'ESS' : 10,
    'PRE' : 20
}

jQuery(document).ready(function () {
    $.ajax({
        'url': tokenUrl,
        'type': 'post',
        'data' : {'use_session' : 1 },
        'dataType': 'json',
        'success': function(data, textStatus, xhrobject) {
            var level = accessLevels[data['access_level']];
            {% if debug %}
            if (level > 0) {
                jQuery('#hello_reader').append(' Your access rights are: ' + level);
            }
            {% endif %}
            libeConfig.changeAccessLevel(level);
            libeReader.init(publicationId, bookName);
        }
    })
})
</script>
</body>
</html>
